language: python

install:
 - pip install pylint

script: python -m unittest discover tests

after_script:
  # Run pylint-patcher on itself
  # (for information only, any errors don't affect the Travis result)
  - ./setup.py install
  - pylint-patcher pylint_patcher --ignore=external
